# General Settings (needs  prefix if env_prefix is set)
LOG_LEVEL=DEBUG

# Agent Settings (Nested using '__')
AGENT__GEMINI_API_KEY="your_secret_gemini_api_key"
AGENT__OPENROUTER_API_KEY="your_secret_openrouter_api_key"

# Ecosystem Settings
ECOSYSTEM__FLARE_RPC_URL="https://stylish-light-theorem.flare-mainnet.quiknode.pro/ext/bc/C/rpc"
ECOSYSTEM__BLOCK_EXPLORER_URL="https://flare-explorer.flare.network/api"

# Vector DB Settings
VECTOR_DB__QDRANT_URL="http://localhost:6333"
VECTOR_DB__QDRANT_API_KEY="your_secret_qdrant_api_key"

# Graph DB Settings
GRAPH_DB__NEO4J_URI=""
GRAPH_DB__NEO4J_DATABASE=""

# Social Settings
SOCIAL__X_API_KEY="your_secret_twitter_key"
SOCIAL__X_API_KEY_SECRET="your_secret_twitter_key"
SOCIAL__X_ACCESS_TOKEN="your_secret_twitter_key"
SOCIAL__X_ACCESS_TOKEN_SECRET="your_secret_twitter_key"
SOCIAL__TELEGRAM_API_TOKEN="your_secret_telegram_token"

# TEE Settings
TEE__SIMULATE_ATTESTATION_TOKEN=true