# General Settings (needs  prefix if env_prefix is set)
LOG_LEVEL=DEBUG

# Agent Settings (Nested using '__')
AGENT__GOOGLE_API_KEY="your_secret_google_api_key"

# Ecosystem Settings
ECOSYSTEM__FLARE_RPC_URL="https://stylish-light-theorem.flare-mainnet.quiknode.pro/ext/bc/C/rpc"
ECOSYSTEM__BLOCK_EXPLORER_URL="https://flare-explorer.flare.network"

# Vector DB Settings
VECTOR_DB__QDRANT_URL="http://localhost:6333"
VECTOR_DB__QDRANT_API_KEY="your_secret_qdrant_api_key"
VECTOR_DB__POSTGRES_DSN="postgresql+psycopg://user:password@host:port/dbname"

# Graph DB Settings
GRAPH_DB__NEO4J_URI="neo4j://localhost:7687"
GRAPH_DB__NEO4J_USER="neo4j"
GRAPH_DB__NEO4J_PASSWORD="your_secret_neo4j_password"

# Social Settings
SOCIAL__X_API_KEY="your_secret_twitter_key"
SOCIAL__X_API_KEY_SECRET="your_secret_twitter_key"
SOCIAL__X_ACCESS_TOKEN="your_secret_twitter_key"
SOCIAL__X_ACCESS_TOKEN_SECRET="your_secret_twitter_key"
SOCIAL__TELEGRAM_API_TOKEN="your_secret_telegram_token"